{
  "name": "@kassdoug/tableadv",
  "version": "1.2.2",
  "author": {"name": "Kássio Douglas","email": "kass.doug@gmail.com"},
  "contributors":[
    {"name": "Poncio Elias","email": "poncio.oliveira@gmail.com"},
    {"name": "Bruno Vieira","email": "brunoglobalnegocios@gmail.com"}
  ],
  "description": "Componente Angular 16+ para criação de uma table com amis recursos. Projeto com base na ideia da lib DataTables",
  "keywords": ["Angular","Table","DataTables", "Component"],
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
